name=Bonezegei_DHT11
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=DHT11
paragraph=Temperature and Humidity Sensor Library
category=Other
url=https://github.com/bonezegei/Bonezegei_DHT11
architectures=*
includes=Bonezegei_DHT11.h
